[loggers]
keys = root,receiver,scheduler,forwarder

[handlers]
keys = null,fileHandlerReceiver,fileHandlerScheduler,fileHandlerForwarder

[formatters]
keys = simpleFormatter



[logger_root]
level = ERROR
handlers = null

[logger_receiver]
level = DEBUG
handlers = fileHandlerReceiver
qualname = receiver

[logger_scheduler]
level = DEBUG
handlers = fileHandlerScheduler
qualname = scheduler

[logger_forwarder]
level = DEBUG
handlers = fileHandlerForwarder
qualname = forwarder



[handler_null]
class = NullHandler
formatter = simpleFormatter
args = ()

[handler_fileHandlerReceiver]
class = FileHandler
formatter = simpleFormatter
args = ('./logs/receiver.log',)

[handler_fileHandlerScheduler]
class = FileHandler
formatter = simpleFormatter
args = ('./logs/scheduler.log',)

[handler_fileHandlerForwarder]
class = FileHandler
formatter = simpleFormatter
args = ('./logs/forwarder.log',)



[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
